<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="L0E1y77-stcyG_fq9cxy">
    <mxGraphModel dx="1253" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fje8dVc7yWhlqRFxfH8n-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-1" target="fje8dVc7yWhlqRFxfH8n-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-1" value="girar90Der ()" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-2" target="fje8dVc7yWhlqRFxfH8n-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-2" value="int i = 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-4" target="fje8dVc7yWhlqRFxfH8n-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-4" value="detenerse ()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-6" target="fje8dVc7yWhlqRFxfH8n-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-6" value="delay (500)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-8" target="fje8dVc7yWhlqRFxfH8n-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-8" value="girarHorario ()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-12" value="V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-10" target="fje8dVc7yWhlqRFxfH8n-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.79998779296875" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-17" value="F" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-10" target="fje8dVc7yWhlqRFxfH8n-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-10" value="i &amp;lt; tiempoGiro" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="790" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-13" target="fje8dVc7yWhlqRFxfH8n-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-13" value="delay (100)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="1170" />
              <mxPoint x="531" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-14" value="i += 100" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-18" target="fje8dVc7yWhlqRFxfH8n-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-18" value="i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-19" target="fje8dVc7yWhlqRFxfH8n-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-19" value="detenerse ()" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-21" target="fje8dVc7yWhlqRFxfH8n-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-21" value="delay (500)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-23" target="fje8dVc7yWhlqRFxfH8n-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-23" value="int distancia = promedioDistancia ()" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-25" target="fje8dVc7yWhlqRFxfH8n-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-25" value="bool frenteLibre = false" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="1880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-27" target="fje8dVc7yWhlqRFxfH8n-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-27" value="distancia &amp;gt; umbral" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1714" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-31" target="fje8dVc7yWhlqRFxfH8n-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-31" value="i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="2020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-32" target="fje8dVc7yWhlqRFxfH8n-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-32" value="detenerse ()" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fje8dVc7yWhlqRFxfH8n-34" target="fje8dVc7yWhlqRFxfH8n-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-34" value="delay (500)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="2220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fje8dVc7yWhlqRFxfH8n-36" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="2330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
