#include <ESP8266WiFi.h>
#include <Wire.h>
#include <Servo.h>
#include <Adafruit_TSL2561_U.h>
#define motor_izq_a   D8
#define motor_izq_b   D7
#define motor_der_a   D6
#define motor_der_b   D5
#define pinLed        D4
#define Trigger       D2
#define Echo          D1
#define pinServo      D0
#define tiempoGiro    1500
#define tiempoAvance  5000
#define umbral        15
Servo radarServo; 
 // Pin para el control del servo
int servoPos = 0; 
bool reversa = false;
const char* nombre_wifi = "Robotin";
const char* contra = "robotin123";
long duracion;
int distancia;
bool manual = true; 
// Variables para el servo del radar
unsigned long previousMillisRadar = 0;
const long intervalRadar = 100; // Intervalo de barrido del servo
// Variables para temporización no bloqueante
unsigned long previousMillis = 0;
const long interval = 200; // Intervalo de lectura del sensor de distancia
// Variables para el seguimiento de línea (sensor de luz TSL2561)
int luminosidad = 0;
Adafruit_TSL2561_Unified tsl = Adafruit_TSL2561_Unified(TSL2561_ADDR_FLOAT, 12345);
/*

creo que lo mejor es usar el rover como Access Point

*/
IPAddress ip_rover(192,168,4,1);       
IPAddress puerta_enlace(192,168,4,1);        // Gateway (igual que la IP en modo punto de acceso)
IPAddress mascara(255,255,255,0);        // Máscara de subred

//IPAddress ip_rover (192,168,253,10);        // (si quiero usar el hotspot como router)
//IPAddress ip_rover (192,168,137,10);        // (si quiero usar mi pc como router)
//IPAddress puerta_enlace (192,168,253,154); // (si quiero usar el hotspot como router)
//IPAddress puerta_enlace (192,168,137,1); // (si quiero usar mi pc como router)
//IPAddress mascara(255,255,255,0);

struct motor {
  int pin1;
  int pin2;
};

motor motor_izq {motor_izq_a,motor_izq_b};
motor motor_der {motor_der_a,motor_der_b};

WiFiServer server(80);
int estadoLed = LOW;
const long intervalo = 200;
unsigned long millisAnterior = 0;

// funciones de motor
void configurarMotor (motor m) {
  pinMode(m.pin1,OUTPUT);
  pinMode(m.pin2,OUTPUT);
}

void girarAdelante (motor m) {  //esto es para controlar el giro de un motor en específico hacia adelante, habría que confirmar
  digitalWrite(m.pin1,HIGH);           // que sea el correcto, sino reasigno los pines en la instancia del motor y listo
  digitalWrite(m.pin2,LOW);
}

void girarAtras (motor m) {
  digitalWrite(m.pin1,LOW);
  digitalWrite(m.pin2,HIGH);
}

void frenar (motor m) { //frena UN motor solo
  digitalWrite(m.pin1,LOW);
  digitalWrite(m.pin2,LOW);
}

void prenderLed () {
  digitalWrite(pinLed,LOW);
}

void apagarLed () {
  digitalWrite(pinLed,HIGH);
}

int calcularDistancia() {
 digitalWrite(Trigger, LOW);
 delayMicroseconds(2);
//Configurar trigPin en alto por 10 microsegundos
 digitalWrite(Trigger, HIGH);
 delayMicroseconds(10);
 digitalWrite(Trigger, LOW);
// Leer el pin echo
 duracion = pulseIn(Echo, HIGH);
 distancia = duracion*0.0343/2; //ojo con las unidades
 Serial.println("distancia a obstáculo: " + String(distancia));
 return distancia;
}
void actualizarServoRadar() {
  unsigned long currentMillisRadar = millis();
  if (currentMillisRadar - previousMillisRadar >= intervalRadar) {
    previousMillisRadar = currentMillisRadar;
    servoPos += 15; // Mover 15 grados
    if (servoPos > 180) {
      servoPos = 0; // Reiniciar a 0 grados
    }
    radarServo.write(servoPos); // Mover el servo
  }
}

/*
Funciones de navegación básica
*/
void girarIzq () { //rover gira hacia la izquierda; revisar sentido
  frenar (motor_izq);
  girarAdelante (motor_der);
  prenderLed ();
  Serial.println("gira hacia la izquierda");
}

void girarDer () { //lo mismo pero hacia la derecha
  frenar (motor_der);
  girarAdelante (motor_izq);
  prenderLed ();
  Serial.println("gira a la derecha");
}

void avanzar () {
  girarAdelante (motor_izq);
  girarAdelante (motor_der);
  prenderLed ();
  Serial.println("avanza");
} 

void detenerse () {
  frenar (motor_izq);
  frenar (motor_der);
  apagarLed ();
  Serial.println("se detiene");
} 

void marchaAtras () {
  girarAtras (motor_izq);
  girarAtras (motor_der);
  prenderLed ();
  Serial.println("marcha atrás");
}

void girarIzqMarchaAtras () { //rover gira hacia la izquierda marcha atrás; revisar sentido
  girarAtras (motor_der);
  frenar (motor_izq);
  prenderLed ();
  Serial.println("gira marcha atrás hacia la izquierda");
}

void girarHorario () { //rover gira hacia la izquierda marcha atrás; revisar sentido
  girarAtras (motor_der);
  girarAdelante (motor_izq);
  prenderLed ();
  Serial.println("gira en sentido horario");
}

void girarAntiHorario () { //rover gira hacia la izquierda marcha atrás; revisar sentido
  girarAtras (motor_izq);
  girarAdelante (motor_der);
  prenderLed ();
  Serial.println("gira en sentido antihorario");
}

void girarDerMarchaAtras () { //rover gira hacia la derecha marcha atrás; revisar sentido
  girarAtras (motor_izq);
  frenar (motor_der);
  prenderLed ();
  Serial.println("gira marcha atrás hacia la derecha");
}

// funciones autónomas

bool evadirIzq () {
  detenerse();
  unsigned long i = millis();
      while (millis() - i < 500) {
        delay (1);
      }    
  girarAntiHorario ();
  i = millis();   
  while (millis() - i < tiempoGiro) {
    delay(1);
  }
  detenerse ();
  i = millis();   
  while (millis() - i < 500) {
    delay(1);
  }
  radarServo.write(90);
  i = millis();   
  while (millis() - i < 100) {
    delay(1);
  }
  int distancia = calcularDistancia ();
  bool frenteLibre = false;
  i = millis ();
  if (distancia > umbral && !frenteLibre) {
    while (distancia > umbral && millis()- i < tiempoAvance && !frenteLibre) {  
      avanzar ();
      actualizarServoRadar(); 
      if (servoPos >= 165) {
        if (calcularDistancia() > umbral) {
          frenteLibre = true;
          girarHorario();
          delay(tiempoGiro);
        }
      }
      if (servoPos >=75 && servoPos <= 105) {
        distancia = calcularDistancia ();
      }
      delay (10);
    }
    if (!frenteLibre) {   
      unsigned long tAvanz = millis() - i;       //avanzó una vez que dobló pero era muy poco (depende del ancho del objeto)
      detenerse ();
      i = millis();   
      while (millis() - i < 500) {
        delay(1);
      }
      marchaAtras ();
      i = millis();   
      while (millis() - i < tAvanz) {
        delay(1);
      }
      detenerse ();
      i = millis();   
      while (millis() - i < 500) {
        delay(1);
      }
      girarHorario ();   
      i = millis();   
      while (millis() - i < tiempoGiro) {
        delay(1);
      }
      detenerse();
    } 
  } else {        
      detenerse ();
      i = millis();   
      while (millis() - i < 500) {
        delay(1);
      }
      girarHorario ();                 //deshace el giro (no llegó a avanzar)
      i = millis();   
      while (millis() - i < tiempoGiro) {
        delay(1);
      }
      detenerse();
    }
  if (frenteLibre) {
    Serial.println("giró bien izq 90");
  } else {
    Serial.println("NO giró izq 90");
  }
  return frenteLibre;
}

bool evadirDer () {
  unsigned long i = millis();
  detenerse();
  while (millis()-i < 500) {
    delay (1);
  }
  i = millis();
  girarHorario ();
  while (millis()-i < tiempoGiro) {
    delay (1);
  }
  detenerse();
  i = millis ();
  while (millis()-i < 500) {
    delay (1);
  }
  radarServo.write(90);
  delay(100);
  int distancia = calcularDistancia ();
  bool frenteLibre = false;
  i = millis ();
  if (distancia > umbral && !frenteLibre) {
    while (distancia > umbral && millis ()- i < tiempoAvance && !frenteLibre) {  
      avanzar ();
      actualizarServoRadar(); 
      if (servoPos >= 0 && servoPos <=15) {
        if (calcularDistancia() > umbral) {
          girarHorario();
          delay(tiempoGiro);
          frenteLibre = true;
        }
      }
      if (servoPos >= 75 && servoPos <= 105) {
        distancia = calcularDistancia ();
      }
      delay(10);
    }
    
    if (!frenteLibre) {      //retrocede porque llegó a avanzar hacia el costado
      unsigned long tAvanz= millis()-i;    //tiempo que avanzó
      detenerse();
      i = millis();
      while (millis() - i < 500) {
        delay (1);
      }    
      marchaAtras ();
      i = millis();
      while (millis()-i < tAvanz) {
        delay (1);
      }
      detenerse();
      i = millis();
      while (millis() - i < 500) {
        delay (1);
      }    
      girarAntiHorario ();
      i = millis();   
      while (millis() - i < tiempoGiro) {
        delay (1);
      }
      detenerse();
    } 
  } else {        
      detenerse();
      i = millis();
      while (millis() - i < 500) {
        delay (1);
      }    
      girarAntiHorario ();           //deshace el giro (no llegó a avanzar)
      i = millis();   
      while (millis() - i < tiempoGiro) {
        delay (1);
      }
      detenerse();
    }
  if (frenteLibre) {
    Serial.println("giró bien der 90");
  } else {
    Serial.println("NO giró der 90");
  }
  return frenteLibre;
}

void giro180 () {
  detenerse();
  unsigned long i = millis();   
  while (millis() - i < 500) {
    delay(1);
  }
  girarHorario ();
  i = millis ();
  while (millis() - i < tiempoGiro * 2) {
    delay (1);
  }
  detenerse ();
  Serial.println("gira 180");
}

void navegacionAutomatica() {
  actualizarServoRadar ();
  if (servoPos >= 75 && servoPos <= 105) {
    distancia = calcularDistancia();
  }
  if (distancia > umbral) {   
    avanzar();
  } else {
    detenerse();
    unsigned long i = millis();   
    while (millis() - i < 500) {
      delay(1);
    } //importante!!!! que frene antes de girar 
    bool evadirD= evadirDer();
    if (!evadirD) {
      detenerse();
      i = millis();   
      while (millis() - i < 500) {
        delay(1);
      } 
      bool evadirI = evadirIzq();
      if (!evadirI) {
        detenerse();
        i = millis();   
        while (millis() - i < 500) {
          delay(1);
        } 
        marchaAtras();
        i = millis();   
        while (millis() - i < 500) {
          delay(1);
        } 
        giro180();
      }
    }
  }
}


//conexión a wifi

void manejarCliente(WiFiClient &cliente) {
  while (!cliente.available()) {   
    delay(1);
  }
  String request = cliente.readStringUntil('\n');
  if (request.indexOf("/cambiodemodo") != -1) {
    detenerse();
    reversa = false;
    manual = !manual;
    Serial.println("cambio de modo");
    cliente.println("HTTP/1.1 200 OK\nContent-Type: text/html\n\n\n<html><body>cambio de modo</body></html>\n");
  }

  if (manual) {
    if (request.indexOf("/avanzar") != -1) {
      reversa = false;
      avanzar();
      cliente.println("HTTP/1.1 200 OK\nContent-Type: text/html\n\n\n<html><body>avanza</body></html>\n");
    }
    if (request.indexOf("/doblarder") != -1) {
      reversa = false;
      girarDer();
      cliente.println("HTTP/1.1 200 OK\nContent-Type: text/html\n\n\n<html><body>gira a la derecha</body></html>\n");
    }
    if (request.indexOf("/doblarizq") != -1) {
      reversa = false;
      girarIzq();
      cliente.println("HTTP/1.1 200 OK\nContent-Type: text/html\n\n\n<html><body>gira a la izquierda</body></html>\n");
    }
    if (request.indexOf("/detener") != -1) {
      reversa = false;
      detenerse();
      cliente.println("HTTP/1.1 200 OK\nContent-Type: text/html\n\n\n<html><body>se detiene</body></html>\n");
    }
    if (request.indexOf("/reversa") != -1) {
      reversa = true;
      marchaAtras();
      cliente.println("HTTP/1.1 200 OK\nContent-Type: text/html\n\n\n<html><body>marcha atras</body></html>\n");
    }
    if (request.indexOf("/doblardratras") != -1) {
      reversa = true;
      girarDerMarchaAtras();
      cliente.println("HTTP/1.1 200 OK\nContent-Type: text/html\n\n\n<html><body>dobla a la derecha marcha atras</body></html>\n");
    }
    if (request.indexOf("/doblariatras") != -1) {
      reversa = true;
      girarIzqMarchaAtras();
      cliente.println("HTTP/1.1 200 OK\nContent-Type: text/html\n\n\n<html><body>dobla a la izquierda marcha atras</body></html>\n");
    }
    if (request.indexOf("/girohor") != -1) {
      reversa = false;
      girarHorario();
      cliente.println("HTTP/1.1 200 OK\nContent-Type: text/html\n\n\n<html><body>gira en sentido horario</body></html>\n");
    }
    if (request.indexOf("/giroantihor") != -1) {
      reversa = false;
      girarAntiHorario();
      cliente.println("HTTP/1.1 200 OK\nContent-Type: text/html\n\n\n<html><body>gira en sentido antihorario</body></html>\n");
    }
  }
  cliente.flush();
}
byte listaIp[5] = {0,0,0,0,0};
// creo una lista del ultimo octeto de la ip de CADA cliente, o sea ipcliente[3], para guardar los clientes y mostrar cuando uno nuevo se conecte;
 //se manejan en  bloques de bytes las ip, son como un array[4] de bytes, guardo SOLO el ultimo octeto
bool clienteNuevo (WiFiClient &cliente) {
  bool esNuevo = true;
  int i = 0;
  while (i < 5) {
    if (cliente.remoteIP()[3] == listaIp[i]) {
      esNuevo = false;
    } 
    i++;
  }
  if (esNuevo) {
    int x = 0;
    while (listaIp[x] != 0) {
      x++;
    }
    listaIp[x] = cliente.remoteIP()[3];
  }
    return esNuevo;
}
  
void setup() {
  configurarMotor (motor_izq);
  configurarMotor (motor_der);
  detenerse ();
  Serial.begin(115200);
  WiFi.softAPConfig(ip_rover, puerta_enlace, mascara);
  WiFi.softAP(nombre_wifi, contra);
  server.begin();
  pinMode(pinLed,OUTPUT);
  pinMode(Trigger, OUTPUT);
  pinMode(Echo, INPUT);
  tsl.begin();
  manual = true;
  radarServo.attach(pinServo);
  radarServo.write(90);
  delay(300); //se acomoda el servo
  for (int c = 0;c<4;c++) { //para que no arranque tan rápido el serial y todo eso
    prenderLed ();
    delay (800);
    apagarLed();
    delay(800);
  }
  Serial.println("\n\n\n===== NUEVA LECTURA =====\n\n\n");
  Serial.println("punto de acceso iniciado");
  Serial.print("ip: ");
  Serial.println(WiFi.softAPIP());
    sensor_t sensorInfo;
  tsl.getSensor(&sensorInfo);
  Serial.println("------ TSL2561 DETECTADO ------");
  Serial.print("Sensor:       "); Serial.println(sensorInfo.name);
  Serial.print("Max Value:    "); Serial.print(sensorInfo.max_value); Serial.println(" lux");
  Serial.print("Resolution:   "); Serial.print(sensorInfo.resolution); Serial.println(" lux");
  Serial.println("-------------------------------");
  delay(200);
}

void loop() {
  WiFiClient cliente = server.accept();  //supuestamente se usa accept ahora y no available
  if (cliente) {
    if (clienteNuevo(cliente)) {  //si es un cliente nuevo imprime su ip
      Serial.print("nuevo cliente, su ip es: ");
      Serial.println(cliente.remoteIP());
    }
    
    manejarCliente (cliente);
  }    
  if (!manual) {
    navegacionAutomatica ();
  } 
}